clc
clear
close all


scn = simpleGameEngine('frogger.png', 16, 16, 5, [0,0,0]);
drawScene(scn,)
frogPos = [1, 2];
frogX = frogPos(1);
frogY = frogPos(2);
sceneMatrix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; ...
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; ...
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; ...
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; ...
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; ...
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; ...
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; ...
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; ...
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

sceneMatrix(frogX, fro)
while true
    k = getKeyboardInput(scn);
    if k = 'uparrow'
end





