function refreshScene()
global points;
global frogPos;
global topL;
global scn;
global bottomL;
global blankL
global f;
global lives;
global speed;
global level;

% If the frog's lives become zero, refresh scene with GAME OVER sprites on
% the blank layer

if lives == 0
    blankL(6, :) = [1, 25, 26, 27, 28, 1, 29, 30, 28, 31, 1];
    speed = 0.1;

end

onesDigitP = mod(points, 10);
tensDigitP = floor(mod(points, 100) / 10);
onesDigitL = mod(level, 10);
tensDigitL = floor(mod(level, 100) / 10);
blankL(12,:) = [33, numPref(tensDigitP), numPref(onesDigitP), 1, 55, numPref(), 1, 1, 1, 32, numPref(lives)];


drawScene(scn, bottomL, topL, blankL);

figure(f);
end

